<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Under Construction</title>
  
  <meta name="author" content="<b>Indu Panigrahi</b>">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle" id="about">

              <p style="text-align:center">
                <name>Under Construction</name>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="https://www.vecteezy.com/free-vector/construction-site-background"><img style="width:100%;max-width:100%" alt="profile photo" src="images/construction.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>

</body>

</html>
